# laplacian-smooth

./: .gitignore  LICENSE  README.md  README_RU.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/openstreetmap/josm/plugins/laplaciansmooth/: LaplacianSmoothPlugin.java
src/main/java/org/openstreetmap/josm/plugins/laplaciansmooth/actions/: LaplacianSmoothAction.java
src/main/java/org/openstreetmap/josm/plugins/laplaciansmooth/algorithms/: LineSmoother.java
src/main/java/org/openstreetmap/josm/plugins/laplaciansmooth/gui/: LaplacianSmoothDialog.java
src/main/resources/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  (+6 more)
